<!DOCTYPE html>
<html>
<head>
    <title>Lesson 4</title>
</head>
<body>
    <h1>My Favorite Things</h1>
    <p>I love to kayak</p>
    <a href="http://www.cis.wtamu.edu">
        <img src="images/kayak.gif" width="90px" height="68px" alt="Kayak is a boat" title="Kayaking rules!">
    </a>
    <p>One of my goals is to climb a mountain</p>
    <img src="images/mountain.jpg" width="200" height="150" alt="Mountain to climb" title="Mountain climbing is fun!">
    <p>It takes training and dedication, but the view is worth it.</p>
    <p>Along the way you may even see some waterfalls.</p>
    <img src="images/waterfall.jpg" width="200" height="150" alt="Waterfall" title="Waterfall is beautiful!">
</body>
</html>