<!DOCTYPE html>
<html>
<head>
    <title>Sample of the learning activity</title>
</head>
</body
    <h1>What is HTML?</h1>
    <p>HTML is a language for describing web pages.
    HTML stands for Hyper Text Markup Language.
    The purpose of the tags are to describe page content.
    HTML is not a progaramming language, it is a markup language.
    A markup language is a set of markup tags.
    </p>

    <h1>HTML Elements</h1>
    <p><i>HTML tags</i> amd <b>HTML elements</b> are often used to
        describe the same thing. But strictly speaking, an HTML
        element is everything between the start tag and the end tag,
        including the tags. </p>

    <h3>HTML Tags</h3>
    <p>Here are some useful tips on HTML tags.</p>
    <ol>
        <li>HTML tags are keywords surrounded by angle brackets</li>
        <li>HTML tags normally come in pairs with a starting tag and ending tags</li>
        <li>A few tags have no closing tags, such as image and horizontal rules</li>
    </ol>
    <p>Source of the text comes from 
        <a href="http://www.w3schools.com/html/html_intro.asp">w3schools</a>
    </p>
</body>
<html>