<!DOCTYPE html>
<html>
    <head>
        <title>Lesson3Task5.html</title>
    </head>
    <body>
       <h1>How to be <b>Proactive</b></h1>
       <p><b>Proactive</b> means to stay on top of task, even when you don't feel like it.</p> 
       
       <h3><i>5 Ways I will be More Proactive.</i></h3>
       <p>Heres how I will be more Productive.</p>
       </ol>
            <li>I will block two hours each night to study</li>
            <li>I will write down all due dates for all assignments</li>
            <li>I will study in a quiet room with no distractions</li>
            <li>I will not procrastinate</li>
            <li>I will reach out to my instructor when I am sturggling</li>
       <ol>
        <p>Source of the text comes from
           <a href="http://www.lesson3task5.html/html_intro.asp">Lesson 3 Task 5</a>
        <p>
    </body>
</html>
