<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Activity 2</title>
    <style>
        img {
            width: 100%;
            height: 50%;
            object-fit: contain;
        }
        </style>
</head>
<body>
    <h1>Learning Activity 2</h1>
    <p>1. What does abbreviation HTML stand for?</p>
    <p>(The abbreviation HTML stands for HyperText Markup Language.)</p>
    <p>2. What does the abbreviation CSS stand for?</p>
    <p>(The abbreviation CSS stands for Cascading Style Sheets.)</p>
    <p>3. What is JavaScript?</p>
    <p>(JavaScript is a high-level, dynamic, 
        and interpreted programming language that is primarily 
        used for client-side scripting on the web. 
        It allows developers to create interactive web pages, 
        web applications, and mobile applications. 
        JavaScript is often used in conjunction with 
        HTML and CSS to create a dynamic and 
        user-friendly web experience.)</p>
    <img src="img/Machu_Picchu.jpg">
</body>
</html>