<!DOCTYPE html>
<html >
    <head>
        <title>lesson5</title>
    </head> 
    <body>

<h1>Security for Corporate HQ</h1>
<a href="gameconfig.html">Go to Game Configuration</a>
<a href="student.html">Go to Student Registration</a>
<form action="https://www.w3schools.com/action_page.php" method="post">

Username: <input type="text" name="username" placeholder="Enter your user name">
<br>

Password: <input type="password" name="password" placeholder="Enter your password">
<br>

<input type="submit">
</form>

    </body>
</html>