<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
</head>
<body>
    <h1>Student Registration</h1>
    <a href="index.html">Back to Index</a>
    <a href="gameconfig.html">Go to Game Configuration</a>
    <form action="register_action.php" method="get">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" placeholder="Please enter first name">
        <br><br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" placeholder="Please enter last name">
        <br><br>
        <label for="act">ACT Score:</label>
        <input type="number" id="act" name="act" min="1" max="36" placeholder="Enter ACT score">
        <br><br>
        <label for="schoolStatus">School Status:</label>
        <select id="schoolStatus" name="schoolStatus">
            <option value="null">--Select--</option>
            <option value="1">Freshman</option>
            <option value="2">Sophomore</option>
            <option value="3">Junior</option>
            <option value="4">Senior</option>
        </select>
        <br><br>
        <label>Tuition:</label>
        <input type="radio" id="tuitionInState" name="tuition" value="inState">
        <label for="tuitionInState">In-State</label>
        <input type="radio" id="tuitionOutState" name="tuition" value="outState">
        <label for="tuitionOutState">Out-of-State</label>
        <br><br>
        <label>Interests:</label>
        <input type="checkbox" id="swimming" name="swimming" value="swimming">
        <label for="swimming">Swimming</label>
        <br>
        <input type="checkbox" id="hiking" name="hiking" value="hiking">
        <label for="hiking">Hiking</label>
        <br>
        <input type="checkbox" id="acting" name="acting" value="acting">
        <label for="acting">Acting</label>
        <br>
        <input type="checkbox" id="band" name="band" value="band">
        <label for="band">Band</label>
        <br><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>