<!DOCTYPE html>
<html>
<head>
  <title>Favorite Food</title>
</head>
<body>
  <h1>My Favorite Food</h1>
  <p>I love eating pizza, especially with extra cheese and pepperoni.</p>
  <p>I also enjoy trying new recipes and experimenting with different flavors.</p>
  <p>Food is a big part of my life, and I'm always looking for new culinary adventures.</p>
  <button>Try My Recipe</button>
  <img src="images/pizza.jpg" title="Pizza" alt="Pizza" width="250" height="200">
  <p><a href="index.html">About Me</a> | <a href="interests.html">Interests</a></p>
</body>
</html>