<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
</head>
<body>
  <h1>Welcome to My Website</h1>
  <p>I'm a student studying computer information systems online bachelors degree.</p>
  <p>I'm passionate about learning new things and exploring the world of tech.</p>
  <p>I'm excited to share my experiences and interests with you.</p>
  <p>I have a wife and this october will be are three year anniversary.</p>
  <button>Learn More</button>
  <img src="images/me.jpg" title="Me" alt="Me" width="200" height="200">
  <p><a href="interests.html">Interests</a> | <a href="favoritefood.html">Favorite Food</a></p>
</body>
</html>