<!DOCTYPE html>
<html>
<head>
  <title>Interests</title>
</head>
<body>
  <h1>My Interests</h1>
  <p>I enjoy playing sports, such as basketball and soccer, michael jordan is the goat.</p>
  <p>I love spending time with my pets, two cats and two dogs.</p>
  <p>I'm also passionate about my family and friends.</p>
  <button>Get to Know Me Better</button>
  <img src="images/sports.jpg" title="Sports" alt="Sports" width="300" height="200">
  <p><a href="index.html">About Me</a> | <a href="favoritefood.html">Favorite Food</a></p>
</body>
</html>